<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>THERON_USE_BOOST_THREADS=1;THERON_USE_STD_THREADS=0;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libboost_thread-vc100-mt-1_49.lib;libboost_date_time-vc100-mt-1_49.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\stage\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>